apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/manifests/common/kubeflow-roles/base?ref=v1.9.1
- github.com/kubeflow/manifests/common/kubeflow-namespace/base?ref=v1.9.1
